testSiteName=http://www.bbc.co.uk/
DEV=http://DEV.www.bbc.co.uk/
UAT=http://UAT.www.bbc.co.uk/
Staging=http://Staging.www.bbc.co.uk/
Pre-Prog=http://Pre-Prog.www.bbc.co.uk/

#Browsers==> IE, Chrome, Firefox, Safari and Opera
browser=chrome
